# stocks

./: Readme.md  pom.xml
basic/: pom.xml
basic/src/main/java/invest/data/: Data.java  DataEnum.java  DataFactory.java
basic/src/main/java/invest/data/getdata/: CloseEndFundRealTimeData.java  ConvertibleBondRealTimeData.java  CorporateRealTimeData.java  NationlDebtRealTimeData.java  StockHistoryData.java  StockRealTimeData.java
basic/src/main/java/invest/exception/: BaseException.java
basic/src/main/java/invest/pojo/: Mail.java
basic/src/main/java/invest/pojo/csv/: StockHistoryCsv.java
basic/src/main/java/invest/pojo/datapojo/: CloseEndFund.java  ConvertibleBond.java  CorporateDebt.java  NationalBond.java  Stock.java  StockHistory.java
basic/src/main/java/invest/utils/: CodeConverterUtil.java  CsvUtil.java  DateIntervalConstant.java  DateUtil.java  HttpRequest.java  MailUtil.java  QuartzManager.java  RestTemplateUtils.java  SpringContextJobUtil.java
basic/src/main/resources/: config.properties
history-analyze/: pom.xml
history-analyze/src/main/java/invest/: Analyze.java  HistoryAnalyze.java  Main.java
history-analyze/src/main/java/invest/mapper/: StockHistoryMapper.java
history-analyze/src/main/java/invest/model/: StockHistoryModel.java
history-analyze/src/main/java/invest/utils/: JPAUtil.java  JdbcUtils.java  SerializeUtils.java
history-analyze/src/main/resources/: application.properties
history-analyze/src/test/java/: test.java
realtime-analyze/: pom.xml
realtime-analyze/src/main/java/invest/: InvestSendMailJob.java  Main.java  Start.java
realtime-analyze/src/main/java/invest/strategy/: MailedRecord.java  Strategy.java  StrategyClassGet.java  StrategyFactory.java
realtime-analyze/src/main/java/invest/strategy/impl/: AbstractStrategy.java  RapidRise.java  TestStrategy.java
realtime-analyze/src/test/java/: STEST.java
src/main/java/: Main.java  Thread_timing.java
src/main/java/com/invest/: InvestSendMailJob.java  MailedRecord.java  Main.java  MyJob.java  Start.java  Thread_timing.java  myJob.java
src/main/java/com/invest/data/: Data.java  DataEnum.java  DataFactory.java
src/main/java/com/invest/data/getdata/: CloseEndFundRealTimeData.java  ConvertibleBondRealTimeData.java  CorporateRealTimeData.java  NationlDebtRealTimeData.java  StockHistoryData.java  StockRealTimeData.java
src/main/java/com/invest/exception/: BaseException.java  EnumNotFoundException.java
src/main/java/com/invest/getdata/: Data.java  DataFactory.java  DataHistoryFactory.java  DataRealTimeEnum.java  DataRealTimeFactory.java  DebtData.java  DebtRealTimeData.java  GetData.java  GetDebtData.java  GetStockData.java  StockData.java  StockHistoryData.java  StockRealTimeData.java
src/main/java/com/invest/pojo/: ConvertibleBond.java  CorporateDebt.java  Debt.java  Debts.java  Mail.java  MailedRecord.java  NationalBond.java  Stock.java  StockHistory.java  StockHistoryCsv.java  Stocks.java
src/main/java/com/invest/pojo/datapojo/: CloseEndFund.java  ConvertibleBond.java  CorporateDebt.java  NationalBond.java  Stock.java  StockHistory.java
src/main/java/com/invest/strategy/: MailedRecord.java  Strategy.java  StrategyClassGet.java  StrategyFactory.java
src/main/java/com/invest/strategy/impl/: AbstractStrategy.java  RapidRise.java  TestStrategy.java
src/main/java/com/invest/utils/: CsvUtil.java  DateIntervalConstant.java  DateUtil.java  GetMessage.java  GetPostMessage.java  HttpRequest.java  MailUtil.java  QuartzManager.java  RestTemplateUtils.java  SpringContextJobUtil.java
src/main/java/pojo/: Debts.java
src/main/java/utils/: GetPostMessage.java  MailUtil.java
src/main/resources/: config.properties  corporate_debt_example.json  example.json
src/test/java/: STEST.java  Stest.java  myJob.java
