#发送邮箱
sendEmailAccount = 1009803824@qq.com
#接收邮箱
receiveMailAccount=1009803824@qq.com
#邮箱授权码
sendEmailPwd=qlakvrgtpwkgbbeg

emailProtocolType = smtp
sendEmailSMTPHost = smtp.qq.com
smtpPort = 465
sslSocketFactory = javax.net.ssl.SSLSocketFactory