#发送邮箱
sendEmailAccount = 1009803824@qq.com
#接收邮箱
receiveMailAccount=1009803824@qq.com
#邮箱授权码
sendEmailPwd=qlakvrgtpwkgbbeg

emailProtocolType = smtp
sendEmailSMTPHost = smtp.qq.com
smtpPort = 465
sslSocketFactory = javax.net.ssl.SSLSocketFactory

//发送邮件间隔：如果几天之内依然满足该条件，不再重复发送邮件
rapidRise=3