mybatis.type-aliases-package=invest.mapper
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.config-location=classpath:/mybatis-config.xml


spring.datasource.url=jdbc:mysql://rm-bp11gs54r0507rfzngo.mysql.rds.aliyuncs.com:3306/stock?serverTimezone=Asia/Shanghai
spring.datasource.username=nzhch123
spring.datasource.password=Nzhch1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

